@media (max-width: 1600px) {

	/* Works */

	.container {
		max-width: 1200px;
	}

	.header__inner {
		padding-top: 35px;
    	padding-bottom: 40px;
	}

	.logo__img {
		width: 82%;
	}

	.menu__list-link {
		font-size: 13px;
	}

	.top {
		padding-top: 200px;
	}

	.title {
		font-size: 86px;
	}
	.top__link {
		max-width: 350px;
		padding: 17px;	
		font-size: 30px;
	}

	.swiper-pagination-bullet {
		width: 110px;
		height: 2px;
	}

	.swiper-pagination-bullet-active {
		width: 110px;
		height: 4px;
	}

	.section-title {
		font-size: 44px;
	}

	.how-does__inner {
		max-width: 550px;
	}

	.how-does__text {
		font-size: 14px;
	}

}

@media (max-width) {

}

@media (max-width: 1180px) {
	.important__list {
		gap: 30px 20px;
	}
	.important__item-img {
		width: 100%;
	}

	.tabs__content-item {
		grid-template-columns: repeat(3, 1fr);
		gap: 100px 40px;
	}
	.tabs__btn {
		padding: 0 0 50px;
		gap: 20px;
	}
}

@media (max-width: 1040px) {
	.video__content {
		width: 100%;
	}
}


@media (max-width: 860px) {
	.menu__btn {
		display: flex;
	}	

	.menu__btn,
	.logo {
		position: relative;
		z-index: 10;
	}

	.menu__list {
		position: absolute;
		z-index: 5;
		background-color: #151515;
		flex-direction: column;
		padding-top: 200px;
		height: 100vh;
		align-items: center;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateY(-100%);
		transition: transform .3s ease;
	}

	.menu__list.menu__list--active {
		transform: none;
	}

	.why-lease__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}


	.important__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.menu__btn {
		display: flex;
	}
	.tabs__content-item {
		grid-template-columns: repeat(2, 1fr);
	}
	
}


@media (max-width: 768px) {
	
	.title {
		font-size: 70px;
	}
	
	.top__link {
		padding: 16px;
		max-width: 360px;
		font-size: 28px;
	}
	
	.swiper-pagination-bullet {
		width: 60px;
	}

	.swiper-pagination-bullet-active {
		height: 4px;
	}

	.video__content {
		height: 400px;
	}

	.footer__menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
}

@media (max-width: 650px) {
	.tabs__content-item {
		grid-template-columns: repeat(1, 1fr);
	}
	.tabs__btn-item {
		font-size: 18px;
	}
	.blog__items {
		grid-template-columns: repeat(1, 1fr);
	}

	.contacts {
		padding: 50px 0;
	}

	.form__input {
		width: 100%;
		margin-bottom: 30px;
	}
	
	.contacts__text {
		padding: 0;
	}
}

@media (max-width: 560px) {
	.blog__item-title {
		margin-bottom: 10px;
	}
	.blog__item-link {
		margin-left: auto
	}

}

@media (max-width: 540px) {
	.title {
		font-size: 60px;
	}

	.top__link {
		padding: 16px;
		max-width: 311px;
		font-size: 24px;
	}

	.section-title {
		font-size: 34px;
	}

	.swiper-pagination-horizontal.swiper-pagination-bullets 
	.swiper-pagination-bullet {
    margin: 0 10px;
	}

	.swiper-pagination-bullet {
		width: 35px;
	}

	.why-lease {
		padding: 50px 0;
	}

	.why-lease__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.how__does-list {
	    padding: 30px 0 40px;
	}

	.how-does {
    	padding-bottom: 50px;
	}

	.how__does-item {
		padding: 65px 0 19px 0px;
		margin-right: auto;
	}

	.video {
		padding-bottom: 50px;
	}

	.video__content {
    	height: 200px;
	}

	.how__does-item::before {
		right: 0;
		margin: 0 auto;
		width: 50px;
		height: 50px;
		font-size: 32px;
	}

	.important__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.app,
	.copy__nav-list {
		flex-direction: column;
		align-items: center;
	}

	.copy__nav-list {
		gap: 20px;
	}
	
	.tabs__btn {
		flex-direction: column;
	}
	
	.choose {
		padding: 50px 0;
	}

	.tabs__content-item {
		gap: 40px 40px;
	}
	
	.blog {
		padding-bottom: 50px;
	}
}

